* {
 /*corrigindo comportamento padrão do css em toda página */
    box-sizing: border-box;
}
    html, body {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /*fonte*/
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}

/* Usar as tags que queres para programar tudo junto, para que não fique um código feio. Exemplo:
body, form, input {
    text-align: center;
    color: red;
    display: block;
} */

/*ESTRUTURA*/
header, main, footer {
    text-align: center;
}


    header, .form, main {
        /* espaçamento com margin */
        margin: 0 auto 70px;
        /* limites do elemento da página */
         width: 90%;
         max-width: 500px;
    }
    /*HEADER*/
    header button {
        margin-top: 16px;
        padding: 8px 16px;
        border-radius: 4px;
        border: none;
        background-color: #ff4f4f;
        color: white;
        font-weight: bold;
    }
    .logo {
      width: 150px;
      margin: 50px 0;
    }
    header p {
        font-size: 14px;
        
    }
    header h1, main h2 {
        margin-bottom: 70px;
        
    }
    h1, h2 {
        color: #000000cc;
    }

    main h2 span {
        color: #ff4f4f;
    }
    .form h2 {
        text-align: center;
        margin: 50px;
        color: #ffffffee;
        font-size: 18px;
    }
    /* Usat Grid para fazer colunas, usando fraçoes. Exemplo:
    .form {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }
    */
    /*FORM*/ 
section.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    background-color: #ff4f4fee;
    padding: 16px 64px;   
    align-items: center;
    border-radius: 6px;
}
form input,
 form button {
     /*largura*/ 
     width: 100%;
     /*espaçamento*/
     margin-bottom: 4px;
     /*preenchimento */
     padding: 8px 16px;
     /*bordas*/
     border-radius: 4px;
     border: 1px red solid;
    }
    
    form input{
        background-color: transparent;
 }

 form input::placeholder {
     color: #ffffffaa;

 }

 form button {
     font-weight: bold;
 }
 /* MAIN */ 

main .donors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood {
    color: #ff4f4f;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.blood::before {
    content: "";
    background-color: #ff4f4f11;
    width: 40px;
    height: 40px;
    position: absolute;
    /*fazer a gotinha */
    border-radius: 50%;
    border-top-right-radius: 0;
    transform: rotate(-45deg);
}

.donor p {
    margin: 24px;
    margin-bottom: 64px;
    font-size: 14px;
}
/* FOOTER */
footer {
    margin-top: auto;
    padding-bottom: 16px;
    border: 1px solid #eee;
}

/* funcionalidades com javascript */ 

section.form.hide {
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
}